# ============================================
# SPRING PROFILE - MUST be 'docker'
# ============================================
SPRING_PROFILES_ACTIVE=docker

# ============================================
# DATABASE CONFIGURATION
# ============================================

DB_URL=jdbc:postgresql://postgres:5432/ScheduleProDB
DB_USERNAME=postgres
DB_PASSWORD=project123

# ============================================
# JWT CONFIGURATION
# ============================================
JWT_SECRET=scheduleProSecretKey2024MustBe32CharsLongAndSecure!!!

# ============================================
# EMAIL CONFIGURATION
# ============================================
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=sweetdemo93@gmail.com
MAIL_PASSWORD=qwemkuwehmqjgfls

# ============================================
# GOOGLE OAUTH2 CONFIGURATION
# ============================================
GOOGLE_CLIENT_ID=157330384875-cjedpfpffmnb0nisf5l6d8809sg31hlm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ============================================
# CORS CONFIGURATION - Include Docker frontend
# ============================================
CORS_ORIGINS=http://localhost:3000,http://localhost,http://frontend

# ============================================
# APPLICATION URLS
# ============================================
BASE_URL=http://localhost:8080

# ============================================
# FILE UPLOAD DIRECTORY (Docker path)
# ============================================
FILE_UPLOAD_DIR=/app/uploads